[gd_scene load_steps=7 format=3 uid="uid://ds00pv1gp5wex"]

[ext_resource type="Script" path="res://Scripts/LoginScreen.gd" id="1_yepxs"]
[ext_resource type="Texture2D" uid="uid://d2dqcuod7x6ql" path="res://Resources/Graphics/ithan.7.png" id="2_c7tq5"]
[ext_resource type="Shader" path="res://Resources/Shaders/vignette.gdshader" id="3_2gesk"]
[ext_resource type="Shader" path="res://Resources/Shaders/blur.gdshader" id="3_po2le"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ol16"]
shader = ExtResource("3_2gesk")
shader_parameter/player_position = Vector2(0.5, 0.5)
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/MULTIPLIER = 0.7
shader_parameter/SCALE = 0.9
shader_parameter/SOFTNESS = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4kgo3"]
shader = ExtResource("3_po2le")
shader_parameter/blur_amount = 2.0

[node name="LoginScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yepxs")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -948.0
offset_top = -527.0
offset_right = 2124.0
offset_bottom = 2673.0
texture = ExtResource("2_c7tq5")

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8ol16")
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4kgo3")
layout_mode = 0
offset_right = 1156.0
offset_bottom = 649.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "MENOGRAM 2"
horizontal_alignment = 1

[node name="Username" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "username"
max_length = 30

[node name="Password" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "password"
max_length = 30
secret = true

[node name="LoginButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "log in"

[node name="AttemptMessage" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Attempting to login..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="InvalidData" type="Popup" parent="."]
initial_position = 2
size = Vector2i(340, 100)

[node name="Panel" type="Panel" parent="InvalidData"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InvalidData"]
offset_right = 340.0
offset_bottom = 61.0

[node name="Label" type="Label" parent="InvalidData/VBoxContainer"]
layout_mode = 2
text = "Please enter valid username and password"
horizontal_alignment = 1

[node name="AcceptButton" type="Button" parent="InvalidData/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Accept"

[connection signal="pressed" from="VBoxContainer/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="InvalidData/VBoxContainer/AcceptButton" to="." method="_on_accept_button_pressed"]
