[gd_scene load_steps=3 format=3 uid="uid://batpwt7uq3v75"]

[ext_resource type="Script" path="res://Server.gd" id="1_4nf6s"]
[ext_resource type="PackedScene" uid="uid://wtqpn6stf48x" path="res://Main/Instances/PlayerVerification.tscn" id="2_27d64"]

[node name="Server" type="Node"]
script = ExtResource("1_4nf6s")

[node name="PlayerVerification" parent="." instance=ExtResource("2_27d64")]

[node name="TokenExpiration" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="TokenExpiration" to="." method="_on_token_expiration_timeout"]
